1"bool", 
2"break", 

3"case", 
4"catch", 
5"char", 
6"class", 
7"const", 
8"continue", 

9"default",
10"delete", 
11"do", 
12"double", 

13"else", 
14"enum", 
15"explicit", 
16"extern", 

17"false", 
18"float", 
19"for", 
20"friend", 

21"if",
22"inline", 
23"int", 

24"long", 

25"namespace", 
26"new", 

27"operator", 

28"private", 
29"protected", 
30"public", 

31"register",
32"return", 

33"short", 
34"signed", 
35"sizeof", 
36"static", 
37"struct", 
38"switch", 

39"template", 
40"true", 
41"try", 
42"typedef",
43"typeid", 
44"typename", 

45"unsigned", 
46"using", 

47"virtual", 
48"void", 
49"volatile", 

50"while"